# neo-gui-wpf

./: .travis.yml  README.md  neo-gui.sln
Core/Neo.UI.Core.Data/: AccountContract.cs  AccountItem.cs  AccountKeyInfo.cs  AssetDto.cs  AssetStateDto.cs  AssetTypeDto.cs  BlockchainStatus.cs  CertificateQueryResult.cs  ContractParameterItem.cs  ContractStateDto.cs  FirstClassAssetItem.cs  InvokeResult.cs  Neo.UI.Core.Data.csproj  NetworkStatus.cs  ReleaseInfo.cs  WalletStatus.cs
Core/Neo.UI.Core.Messaging/: MessagingRegistrationModule.cs  Neo.UI.Core.Messaging.csproj
Core/Neo.UI.Core.Services.Implementations/: BaseBlockchainService.cs  BlockchainImportService.cs  CertificateQueryService.cs  CompressedFileManager.cs  DirectoryManager.cs  FileManager.cs  LocalBlockchainService.cs  NEP5QueryService.cs  Neo.UI.Core.Services.Implementations.csproj  NodeController.cs  RemoteBlockchainService.cs  ServicesRegistrationModule.cs  StoreCertificateService.cs
Core/Neo.UI.Core.Services.Interfaces/: IBaseBlockchainService.cs  IBlockchainService.cs  ICertificateQueryService.cs  ICertificateRequestService.cs  IClipboardManager.cs  ICompressedFileManager.cs  IDirectoryManager.cs  IDispatchService.cs  IFileManager.cs  INEP5QueryService.cs  INodeController.cs  INotificationService.cs  IProcessManager.cs  ISettingsManager.cs  IStoreCertificateService.cs  IThemeManagaer.cs  IVersionService.cs  Neo.UI.Core.Services.Interfaces.csproj
Core/Neo.UI.Core.Theming/: Neo.UI.Core.Theming.csproj  Theme.cs
Neo.Gui.Base/: BaseRegistrationModule.cs  Neo.Gui.Base.csproj
Neo.Gui.Base/Certificates/: CertificateQueryResult.cs  CertificateQueryResultType.cs  CertificateQueryService.cs  CertificateService.cs  ICertificateQueryService.cs  ICertificateService.cs
Neo.Gui.Base/Collections/: ConcurrentObservableCollection.cs
Neo.Gui.Base/Controllers/: BaseBlockchainController.cs  BlockChainStatus.cs  ControllersRegistrationModule.cs  IBaseBlockchainController.cs  IBlockChainController.cs  INetworkController.cs  IWalletController.cs  LocalBlockchainController.cs  NetworkController.cs  RemoteBlockChainController.cs  WalletController.cs  WalletStatus.cs
Neo.Gui.Base/Converters/: EnumDescriptionTypeConverter.cs  Fixed8Converter.cs  HexConverter.cs  UIntBaseConverter.cs
Neo.Gui.Base/Data/: AccountContract.cs  AccountItem.cs  AccountType.cs  AssetItem.cs  DisplayContractParameter.cs  FirstClassAssetItem.cs  NEP5AssetItem.cs  TransactionItem.cs  TransactionOutputItem.cs  WalletInfo.cs
Neo.Gui.Base/Dialogs/: DialogResult.cs  MessageDialogResult.cs  MessageDialogType.cs
Neo.Gui.Base/Exceptions/: ObjectAlreadyInitializedException.cs  WalletIsNotOpenException.cs
Neo.Gui.Base/ExtensionMethods/: StringExtensions.cs
Neo.Gui.Base/Extensions/: AccountItemExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  StringExtensions.cs
Neo.Gui.Base/Globalization/: Strings.Designer.cs  Strings.es-Es.resx  Strings.resx  Strings.zh-Hans.resx
Neo.Gui.Base/Helpers/: Annotations.Attibutes.cs  Guard.cs  IProcessHelper.cs  IVersionHelper.cs  NEP5Helper.cs  PathHelper.cs  TimeHelper.cs  TransactionHelper.cs
Neo.Gui.Base/Importers/: BlockchainImporter.cs
Neo.Gui.Base/Localization/: LocalizedDescriptionAttribute.cs
Neo.Gui.Base/MVVM/: BindableClass.cs  ILoadParameters.cs  ILoadable.cs  IUnloadable.cs  LoadParameters.cs
Neo.Gui.Base/Managers/: CompressedFileManager.cs  DirectoryManager.cs  FileManager.cs  FileManagersRegistrationModule.cs  IClipboardManager.cs  ICompressedFileManager.cs  IDialogManager.cs  IDirectoryManager.cs  IFileManager.cs  ISettingsManager.cs  IThemeManagaer.cs  ManagersRegistrationModule.cs
Neo.Gui.Base/Messages/: AccountAddedMessage.cs  AddContractMessage.cs  AddContractsMessage.cs  AssetAddedMessage.cs  BlockAddedMessage.cs  BlockchainPersistCompletedMessage.cs  ClearAccountsMessage.cs  ClearAssetsMessage.cs  ClearTransactionsMessage.cs  CurrentWalletHasChangedMessage.cs  ExitAppMessage.cs  ImportCertificateMessage.cs  ImportPrivateKeyMessage.cs  InvokeContractMessage.cs  LoadWalletAddressesMessage.cs  NewVersionAvailableMessage.cs  SignTransactionAndShowInformationMessage.cs  TransactionAddedMessage.cs  TransactionConfirmationsUpdatedMessage.cs  TransactionsHaveChangedMessage.cs  UpdateApplicationMessage.cs  UpdateWalletMessage.cs  WalletStatusMessage.cs
Neo.Gui.Base/Messaging/: IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  InternalMessageAggregator.cs  MessagePublisher.cs  MessageSubscriber.cs  MessagingRegistrationModule.cs
Neo.Gui.Base/Services/: CertificateService.cs  ICertificateService.cs  IDispatchService.cs  IFileDialogService.cs  INotificationService.cs  ServicesRegistrationModule.cs
Neo.Gui.Base/Status/: BlockchainStatus.cs  NetworkStatus.cs  WalletStatus.cs
Neo.Gui.Base/Theming/: NeoGuiTheme.cs  Style.cs  Theme.cs  ThemeStyle.cs
Neo.Gui.Base/Updating/: ReleaseInfo.cs
Neo.Gui.Dialogs/: MessageDialogResult.cs  MessageDialogType.cs  Neo.Gui.Dialogs.csproj
Neo.Gui.Dialogs/Interfaces/: IDialog.cs  IDialogManager.cs  IDialogViewModel.cs  IResultDialogViewModel.cs
Neo.Gui.Dialogs/LoadParameters/: AboutLoadParameters.cs
Neo.Gui.Globalization/: Neo.Gui.Globalization.csproj
Neo.Gui.Globalization/Localization/: LocalizedDescriptionAttribute.cs
Neo.Gui.Globalization/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx
Neo.Gui.ViewModels/: AboutViewModel.cs  Class1.cs  ILoadable.cs  IUnloadable.cs  Neo.Gui.ViewModels.csproj  ViewModelsRegistrationModule.cs
Neo.Gui.ViewModels/Accounts/: CreateLockAccountViewModel.cs  CreateMultiSigContractViewModel.cs  ImportCertificateViewModel.cs  ImportCustomContractViewModel.cs  ImportPrivateKeyViewModel.cs  ViewContractViewModel.cs  ViewPrivateKeyViewModel.cs
Neo.Gui.ViewModels/Assets/: AssetDistributionViewModel.cs  AssetRegistrationViewModel.cs
Neo.Gui.ViewModels/Contracts/: ContractParametersEditorViewModel.cs  DeployContractViewModel.cs  InvokeContractViewModel.cs
Neo.Gui.ViewModels/Data/: UiAccountSummary.cs  UiAssetSummary.cs  (+1 more)
Neo.UI.Core/: CoreRegistrationModule.cs  Neo.UI.Core.csproj
(+1428 files in other folders)
