<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;DebugNeoTestNet;DebugCoZTestNet;DebugPrivateNet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Neo.UI.Core.Data\Neo.UI.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\Neo.UI.Core.Globalization\Neo.UI.Core.Globalization.csproj" />
    <ProjectReference Include="..\Neo.Gui.TestHelpers\Neo.Gui.TestHelpers.csproj" />
  </ItemGroup>

</Project>
