<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Neo.UI.Core.Services.Interfaces\Neo.UI.Core.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
