<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugNeoTestNet;DebugCoZTestNet;DebugPrivateNet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="Neo" Version="2.6.0" />
    <PackageReference Include="Neo.VM" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Neo.UI.Core.Globalization\Neo.UI.Core.Globalization.csproj" />
    <ProjectReference Include="..\Core\Neo.UI.Core.Helpers\Neo.UI.Core.Helpers.csproj" />
    <ProjectReference Include="..\Core\Neo.UI.Core.Messaging\Neo.UI.Core.Messaging.csproj" />
    <ProjectReference Include="..\Core\Neo.UI.Core.Theming\Neo.UI.Core.Theming.csproj" />
    <ProjectReference Include="..\Core\Neo.UI.Core.Wallet\Neo.UI.Core.Wallet.csproj" />
    <ProjectReference Include="..\Neo.Gui.Dialogs\Neo.Gui.Dialogs.csproj" />
  </ItemGroup>

</Project>
