<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugNeoTestNet;DebugCoZTestNet;DebugPrivateNet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="Neo" Version="2.6.0" />
    <PackageReference Include="Neo.VM" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.UI.Core.Globalization\Neo.UI.Core.Globalization.csproj" />
    <ProjectReference Include="..\Neo.UI.Core\Neo.UI.Core.csproj" />
    <ProjectReference Include="..\Neo.Gui.Dialogs\Neo.Gui.Dialogs.csproj" />
  </ItemGroup>

</Project>
