<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.6.0" />
    <PackageReference Include="Neo.VM" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.UI.Core.Globalization\Neo.UI.Core.Globalization.csproj" />
    <ProjectReference Include="..\Neo.UI.Core.Helpers\Neo.UI.Core.Helpers.csproj" />
  </ItemGroup>

</Project>
